; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u_printf_float
lib_deps = 
	gin66/FastAccelStepper@^0.31.4
	fmalpartida/LiquidCrystal@^1.5.0
	electroniccats/MPU6050@^1.4.3
	waspinator/AccelStepper@^1.64

[env:samd]
platform = atmelsam
board = mkrzero
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u_printf_float
lib_deps = 
	arduino-libraries/SD@^1.3.0
	fmalpartida/LiquidCrystal@^1.5.0
	electroniccats/MPU6050@^1.4.3
	briscoetech/FreeRTOS_SAMD21@^2.3.0
	waspinator/AccelStepper@^1.64
